{
    "name": "GardenVR.Terrarium",
    "rootNamespace": "GardenVR.Terrarium",
    "references": [
        "GardenVR.Core",
        "GardenVR.Input",
        "GardenVR.Capture",
        "GardenVR.Room"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
